In [251]:
import pandas as pd
import numpy as np
from tensorflow import keras
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras import layers, models
from keras import models
from keras import layers

In [271]:
test = pd.read_csv('./test.csv')
test.head()

0        100000
1        100001
2        100002
3        100003
4        100004
          ...
99995    199995
99996    199996
99997    199997
99998    199998
99999    199999
Name: PassengerId, Length: 100000, dtype: int64

> 데이터에 필요없는 요소(이름) 등이 있고 텍스트 형테의 데이터들과 NaN등을 숫자 형태로 인코딩을 해야 한다.

### 판다스를 이용해 원핫인코딩 방식으로 인코딩

In [21]:
test.shape

(100000, 11)

In [215]:
train_first = pd.read_csv('./train.csv', nrows=1000)  
# 판다스로 불러올때 nrows속성에 행을 넣어줘야함

In [216]:
pd.get_dummies(train_first, drop_first=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Acosta, Norma","Name_Adams, Christopher","Name_Adams, Dorothy",...,Cabin_F9757,Cabin_G14879,Cabin_G17848,Cabin_G18178,Cabin_G18805,Cabin_G23118,Cabin_G9482,Cabin_G9895,Embarked_Q,Embarked_S
0,0,1,1,NaN,2,0,27.14,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,3,NaN,0,0,13.35,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0,3,0.33,1,2,71.29,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,3,0,3,19.00,0,0,13.04,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,4,1,3,25.00,0,0,7.76,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,1,3,13.00,4,0,26.61,0,0,0,...,0,0,0,0,0,0,0,0,0,1
996,996,0,3,53.00,0,0,29.50,0,0,0,...,0,0,0,0,0,0,0,0,1,0
997,997,0,3,28.00,0,0,16.16,0,0,0,...,0,0,0,0,0,0,0,0,0,1
998,998,1,2,5.00,0,1,31.18,0,0,0,...,0,0,0,0,0,0,0,0,0,1
999,999,1,2,46.00,0,0,8.01,0,0,0,...,0,0,0,0,0,0,0,0,0,1

> 단 이방법은 편하지만 행 크기가 크면 오류가 난다.   
> 그래서 매핑을 시켜서 인코딩을 한다

### 판다스로 매핑시켜서 인코딩하기

In [217]:
train_sec = pd.read_csv('./train.csv')
train_sec.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,1,"Oconnor, Frankie",male,NaN,2,0,209245,27.14,C12239,S
1,1,0,3,"Bryan, Drew",male,NaN,0,0,27323,13.35,NaN,S
2,2,0,3,"Owens, Kenneth",male,0.33,1,2,CA 457703,71.29,NaN,S
3,3,0,3,"Kramer, James",male,19.00,0,0,A. 10866,13.04,NaN,S
4,4,1,3,"Bond, Michael",male,25.00,0,0,427635,7.76,NaN,S

In [218]:
map_sex = {'male' : 0, 'female' : 1}
col = ['Sex']
train_sec[col] = train_sec[col].applymap(map_sex.get)

map_sex = {'S' : 0, 'C' : 1, 'Q' : 2}
col = ['Embarked']
train_sec[col] = train_sec[col].applymap(map_sex.get)
# 텍스트 형을 숫자 형으로 인코딩

In [219]:
train_sec.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,1,"Oconnor, Frankie",0,NaN,2,0,209245,27.14,C12239,0.0
1,1,0,3,"Bryan, Drew",0,NaN,0,0,27323,13.35,NaN,0.0
2,2,0,3,"Owens, Kenneth",0,0.33,1,2,CA 457703,71.29,NaN,0.0
3,3,0,3,"Kramer, James",0,19.00,0,0,A. 10866,13.04,NaN,0.0
4,4,1,3,"Bond, Michael",0,25.00,0,0,427635,7.76,NaN,0.0

> 이러면 행의 크기에 상관없이 인코딩 가능하다

### 'DataFrame.loc'으로 사용할 컬럼만 추출(이름 & PassengerId 제거)

In [220]:
train_data = train_sec.loc[:, ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']]
train_label = train_sec.loc[:, ['Survived']]

In [221]:
train_data.head()

   Pclass  Sex    Age  SibSp  Parch   Fare   Cabin  Embarked
0       1    0    NaN      2      0  27.14  C12239       0.0
1       3    0    NaN      0      0  13.35     NaN       0.0
2       3    0   0.33      1      2  71.29     NaN       0.0
3       3    0  19.00      0      0  13.04     NaN       0.0
4       3    0  25.00      0      0   7.76     NaN       0.0

In [222]:
train_label.head()

   Survived
0         1
1         0
2         0
3         0
4         1

### 데이터에서 NaN을 0으로 대체하기

In [223]:
train_data = train_data.fillna(0) 
# fillna함수는 주어진 값으로 NaN을 대체함

In [224]:
train_data.head()

   Pclass  Sex    Age  SibSp  Parch   Fare   Cabin  Embarked
0       1    0   0.00      2      0  27.14  C12239       0.0
1       3    0   0.00      0      0  13.35       0       0.0
2       3    0   0.33      1      2  71.29       0       0.0
3       3    0  19.00      0      0  13.04       0       0.0
4       3    0  25.00      0      0   7.76       0       0.0

### Cabin은 앞부분이 A, B, C, D, 0으로 시작한다. 그점을 이용해서 인코딩

> A, B, C, D로 시작하는 텍스트를 찾고 변환한다.

In [225]:
#map_sex = {'A_' : 1, 'B_' : 2, 'C_' : 3, 'D_' : 4, 0:0}
#col = ['Cabin']
#train_data[col] = train_data[col].applymap(map_sex.get)

> 하지만 단순히 숫자로만 바꿔도 이 숫자는 아무런 의미가 없다.

### 텍스트의 의미를 제대로 담기 위해서 희소 벡터로 만들기 위해 원-핫 벡터(원-핫 인코딩)로 만든다.

In [226]:
def one_hot_Encoding(data, column) :
    freq = data[column].value_counts()
    vocabulary = freq.sort_values(ascending = False).index
    
    for word in vocabulary :
        new_column = column + '_' + str(word)
        data[new_column] = 0
    
    for word in vocabulary :
        target_index = data[data[column] == word].index
        new_column = column + '_' + str(word)
        data.loc[target_index, new_column] = 1
    del(data[column])

### 특수한 텍스트로 시작하는 값을 바꾸는 코드 -> 못찾음 열 삭제

In [227]:
train_data = train_data.loc[:, ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [228]:
one_hot_Encoding(train_data, 'Pclass')
one_hot_Encoding(train_data, 'Sex')
one_hot_Encoding(train_data, 'Embarked')

In [229]:
train_data.head()

,Age,SibSp,Parch,Fare,Pclass_3,Pclass_1,Pclass_2,Sex_0,Sex_1,Embarked_0.0,Embarked_1.0,Embarked_2.0
0,0.00,2,0,27.14,0,1,0,1,0,1,0,0
1,0.00,0,0,13.35,1,0,0,1,0,1,0,0
2,0.33,1,2,71.29,1,0,0,1,0,1,0,0
3,19.00,0,0,13.04,1,0,0,1,0,1,0,0
4,25.00,0,0,7.76,1,0,0,1,0,1,0,0

In [230]:
train_data.head()

,Age,SibSp,Parch,Fare,Pclass_3,Pclass_1,Pclass_2,Sex_0,Sex_1,Embarked_0.0,Embarked_1.0,Embarked_2.0
0,0.00,2,0,27.14,0,1,0,1,0,1,0,0
1,0.00,0,0,13.35,1,0,0,1,0,1,0,0
2,0.33,1,2,71.29,1,0,0,1,0,1,0,0
3,19.00,0,0,13.04,1,0,0,1,0,1,0,0
4,25.00,0,0,7.76,1,0,0,1,0,1,0,0

### 비어있는 결측치 행을 제거한다

In [231]:
train_data.dropna(inplace=True)

In [232]:
train_data.head()

,Age,SibSp,Parch,Fare,Pclass_3,Pclass_1,Pclass_2,Sex_0,Sex_1,Embarked_0.0,Embarked_1.0,Embarked_2.0
0,0.00,2,0,27.14,0,1,0,1,0,1,0,0
1,0.00,0,0,13.35,1,0,0,1,0,1,0,0
2,0.33,1,2,71.29,1,0,0,1,0,1,0,0
3,19.00,0,0,13.04,1,0,0,1,0,1,0,0
4,25.00,0,0,7.76,1,0,0,1,0,1,0,0

### 데이터를 7:3으로 분리한다

In [233]:
X_train = train_data[:70000].to_numpy()
y_train = train_label[:70000].to_numpy()

X_test = train_data[70000:].to_numpy()
y_test = train_label[70000:].to_numpy()

In [234]:
X_train.shape

(70000, 12)

# 표준화
> 상대적으로 값이 큰 Age, fare를 스케일 변환시킨다.

In [235]:
age_min = np.min(X_test[:,2])
age_max = np.max(X_test[:,2])

Fare_min = np.min(X_test[:,5])
Fare_max = np.max(X_test[:,5])

X_train[:,2] = (X_train[:,2] - age_min)/(age_max - age_min)
X_test[:,2] = (X_test[:,2] - age_min) / (age_max - age_min)

X_train[:,5] = (X_train[:,5] - Fare_min) / (Fare_max - Fare_min)
X_test[:,5] = (X_test[:,5] - Fare_min) / (Fare_max - Fare_min)

In [240]:
X_train

array([[ 0.        ,  2.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 0.33      ,  1.        ,  0.22222222, ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [27.        ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 7.        ,  1.        ,  0.11111111, ...,  1.        ,
         0.        ,  0.        ],
       [ 0.25      ,  1.        ,  0.22222222, ...,  1.        ,
         0.        ,  0.        ]])

### 모델 생성 & 학습

In [237]:
model = keras.Sequential()
model.add(Dense(128, activation = 'relu'))
model.add(Dropout(0.10))
model.add(Dense(64, activation = 'relu'))
model.add(Dropout(0.10))
model.add(Dense(32, activation = 'relu'))
model.add(Dropout(0.10))
model.add(Dense(16, activation = 'relu'))
model.add(Dense(1, activation='sigmoid'))

model.compile(optimizer=keras.optimizers.Adam(learning_rate=0.005),
             loss='binary_crossentropy',
             metrics=['binary_accuracy'])

In [242]:
model.fit(X_train, y_train, epochs=50)

Epoch 1/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5344 - binary_accuracy: 0.7395
Epoch 2/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5259 - binary_accuracy: 0.7484
Epoch 3/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5285 - binary_accuracy: 0.7567
Epoch 4/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5305 - binary_accuracy: 0.7544
Epoch 5/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5376 - binary_accuracy: 0.7355
Epoch 6/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5279 - binary_accuracy: 0.7540
Epoch 7/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5311 - binary_accuracy: 0.7499A: 0s - loss: 0.5317 - binary_accuracy: 0
Epoch 8/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5307 - binary_accuracy: 0.7564
Epoch 9/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5266 - binary_accuracy: 0.7524
Epoch 10/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5201 - binary_accuracy: 0.7575
Epoch 11/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5222 - binary_accuracy: 0.7558
Epoch 12/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5164 - binary_accuracy: 0.7559A: 2s - loss: 0.5207 - binary_accurac - ETA
Epoch 13/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5182 - binary_accuracy: 0.7546
Epoch 14/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5151 - binary_accuracy: 0.7561
Epoch 15/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5210 - binary_accuracy: 0.7578A: 0s - loss: 0.5209 - binar
Epoch 16/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5395 - binary_accuracy: 0.7475
Epoch 17/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5411 - binary_accuracy: 0.7487A: 1s - loss: 0.5472
Epoch 18/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5364 - binary_accuracy: 0.7569
Epoch 19/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5380 - binary_accuracy: 0.7548
Epoch 20/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5321 - binary_accuracy: 0.7442
Epoch 21/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5279 - binary_accuracy: 0.7603
Epoch 22/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5285 - binary_accuracy: 0.7554
Epoch 23/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5379 - binary_accuracy: 0.7549
Epoch 24/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5352 - binary_accuracy: 0.7597
Epoch 25/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5330 - binary_accuracy: 0.7546
Epoch 26/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5312 - binary_accuracy: 0.7537A: 0s - loss: 0.5316 - binary_a
Epoch 27/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5270 - binary_accuracy: 0.7573
Epoch 28/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5243 - binary_accuracy: 0.7608
Epoch 29/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5233 - binary_accuracy: 0.7587
Epoch 30/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5253 - binary_accuracy: 0.7603A: 0s - loss: 0.5258 - binary_accurac
Epoch 31/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5286 - binary_accuracy: 0.7534A: 3s - loss: 0.5312 - bi - ETA: 2s - loss: 0.5279 - bin - ETA: 1s - loss: 0.5274 -
Epoch 32/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5282 - binary_accuracy: 0.7533
Epoch 33/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5252 - binary_accuracy: 0.7529A: 0s - loss: 0.5256 - binary_accura
Epoch 34/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5247 - binary_accuracy: 0.7582
Epoch 35/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5255 - binary_accuracy: 0.7602A: 3s - loss: 0.5351 - binar
Epoch 36/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5274 - binary_accuracy: 0.7522
Epoch 37/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5262 - binary_accuracy: 0.7441
Epoch 38/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5243 - binary_accuracy: 0.7532
Epoch 39/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5269 - binary_accuracy: 0.7581
Epoch 40/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5285 - binary_accuracy: 0.7535
Epoch 41/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5291 - binary_accuracy: 0.7583
Epoch 42/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5261 - binary_accuracy: 0.7589
Epoch 43/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5311 - binary_accuracy: 0.7529
Epoch 44/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5328 - binary_accuracy: 0.7500
Epoch 45/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5279 - binary_accuracy: 0.7533A: 1s - loss: 0.5286 - bi
Epoch 46/50
2188/2188 [==============================] - ETA: 0s - loss: 0.5231 - binary_accuracy: 0.754 - 4s 2ms/step - loss: 0.5229 - binary_accuracy: 0.7547
Epoch 47/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5247 - binary_accuracy: 0.7605
Epoch 48/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5281 - binary_accuracy: 0.7576
Epoch 49/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5268 - binary_accuracy: 0.7562
Epoch 50/50
2188/2188 [==============================] - 4s 2ms/step - loss: 0.5316 - binary_accuracy: 0.7412

In [254]:
test_loss, test_acc = model.evaluate(X_test,  y_test, verbose=2)

938/938 - 1s - loss: 0.5118 - binary_accuracy: 0.7675

In [257]:
map_sex = {'male' : 0, 'female' : 1}
col = ['Sex']
test[col] = test[col].applymap(map_sex.get)

map_sex = {'S' : 0, 'C' : 1, 'Q' : 2}
col = ['Embarked']
test[col] = test[col].applymap(map_sex.get)

test = test.loc[:, ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']]

test = test.fillna(0) 

test = test.loc[:, ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

one_hot_Encoding(test, 'Pclass')
one_hot_Encoding(test, 'Sex')
one_hot_Encoding(test, 'Embarked')

test.dropna(inplace=True)

predictions = model.predict(test)

In [326]:
predictions = predictions.reshape(-1,)

In [327]:
predictions

array([0.19759893, 0.36273503, 0.7402991 , ..., 0.09657529, 0.7402991 ,
       0.7402991 ], dtype=float32)

In [328]:
result =pd.DataFrame({
    'PassengerId': test['PassengerId'],
    'Survived': predictions
})
result.to_csv('sample_submisson.csv', index=False)

## 결과물
> 다 생존률 0%로 나옴 -> 망함 ㅠ

> 추후 수정하는 걸로!